## Configurations specific to the NXP downstream kernel

##
## file: drivers/gpu/drm/bridge/Kconfig
##
# CONFIG_DRM_FSL_LDB is not set

##
## file: drivers/media/platform/nxp/Kconfig
##
# CONFIG_VIDEO_DWC_MIPI_CSIS is not set

##
## file: drivers/staging/media/imx/Kconfig
##
CONFIG_DWC_MIPI_CSI2_HOST=m
